==================================================

DOTNET APP IDIOMAS

==================================================

> CRUD pra USER e GRUPO
> verificar questao de letras maiusculas no banco de dados
>ARRUMAR ESSE NEGOCIO DE REFERENCE LOOP QUE EU COLOQUEI por causa do many to many relationj.
>COLOCAR COMANDOS DO ENTITY ABAIXO -> VER NO CURSO COMO QUE FOI FEITO


---------------------------------------


EXTENSIONS Visual Studio Code:
	> C# by omnisharp
	> C# extensions by jchannon
	> Angular Snippets by John papa
	> Angular files by Alexander
	> Angular language service by Angular
	> Bracket Pair Colorizer by CoenraadS
	> Material Icon Theme by Philipp
	> Path Intellisense by Christian
	> Prettier - Code Formatter by Esben
	> Tslint by tslint
	> Nuget package manager by jmrog
	> Typescript Hero by Christoph

---------------------------------------

COMANDOS Entity Framework

	> 

---------------------------------------


LINKS UTEIS:

> http://www.entityframeworktutorial.net/entityframework6/create-entity-data-model.aspx
	.Explica sobre EF e algumas teorias.